<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
</head>
<body>
    <style>
        body {/*
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;*/
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        img {
            text-decoration: none;
            max-width: 100%;
            height: auto;
            border: 0;
            display: inline-block;
            /*or block?*/
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        td {
            padding: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(233, 218, 204);
            padding-bottom: 40px; 
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;

        }
        .content {
            width: 100%;
            max-width: 660px;    
            background-color: #f0e8e8;
            margin: 0 auto;
            box-shadow: 1px 1px 10px 6px lightgrey;
            text-align: center;
        }

        
    </style> 

    <table class="wrapper">
        <tr>
            <td>
                <table class="content">

                    <tr>
                        <td style="background-color:#132332;padding: 30px;">
                            <a href="#"><img src="Images/logo.png" alt="logo" width="280px" style="max-width: 100%;"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="padding: 10px;width:50%;background-color:#323a43;">
                                        <a href="#"><img src="Images/gif.gif" alt="best_price" width="50px" style="max-width: 100%;"></a>
                                        <p style="color: #cc9f67; font-size: 25px;">Gift financial security</p>
                                        <p style="padding-bottom: 15px;color: white;"> As Mother's Day is approaching, we at Easy Finance want to take this opportunity to express our gratitude to all the incredible mothers out there for their unwavering love and support.
                                        <br>
                                        Our team of expert financial consultants is offering a 20% discount on all financial planning services for the entire month of May.</p>
                                        <a href="#" style="background-color: #cc9f67;font-size: 20px;color: white;padding:10px 35px;border-radius: 3px;">More</a>
                                    </td>
                                    <td style="width: 50%;">
                                        <a href="#"><img src="Images/phone.jpg" alt="phone" style="margin: 0 auto;display: inline-block;max-width: 100%;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:20px 50px;">
                            <a href="#"><img src="Images/gif1.gif" alt="mother's_day" style="width: 120px;"></a>
                            <p style="color: #cc9f67; font-size: 25px;">Happy Mother's Day</p>
                            <p style="padding-bottom: 30px;">In honor of this special occasion, we are excited to offer an exclusive Mother's Day Sale. We understand the importance of financial planning for families and want to help you give the perfect gift to your mother: financial security.</p>
                            <a href="#" style="background-color: #cc9f67;font-size: 20px;color: white;padding:10px 35px;border-radius: 3px;">Get Discount</a>
                        </td>
                    </tr>
                        <!--column section-->
                    <tr>
                        <td style="background-color:#132332;">
                            <table style="width: 100%;">

                                <tr>
                                    <td style="padding: 20px;width: 180;"><!--3 column wrapper-->
                                        <table> <!--table for each column-->
                                           <tr>
                                                <td><!--padding for content-->

                                                    <table><!--actual content-->
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img src="Images/analytics.png" alt="analytics" style="width: 70px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #cc9f67; font-size: 25px;">Analytics</p>
                                                                <p style="color: white; padding-bottom: 20px;">Advanced strategies to maintain long-term financial stability.</p>
                                                            </td>
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="background-color: #cc9f67;font-size: 20px;color: white;padding:10px 35px;border-radius: 3px;">Get Discount</a>
                                                            </td>
                                                        </tr>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                           </tr>
                                        </table>

                                        
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>